
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Experience &#8212; resume  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Education" href="education.html" />
    <link rel="prev" title="Skills" href="skills.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="experience">
<h1>Experience<a class="headerlink" href="#experience" title="Permalink to this headline">¶</a></h1>
<div class="section" id="electrical-engineering-manager">
<h2>Electrical Engineering Manager<a class="headerlink" href="#electrical-engineering-manager" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Dates</dt>
<dd class="field-odd"><p>Jan 2019 - Present</p>
</dd>
<dt class="field-even">Company</dt>
<dd class="field-even"><p>Moog, Inc; Radford, VA</p>
</dd>
</dl>
<p>Responsible for technical leadership and management of electrical
engineering department.  While in this role, I have been able to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Modernize and improve firmware release processes</p></li>
<li><p>Improve productivity of direct reports through exposure to new
techniques and technologies</p></li>
<li><p>Advise project managers as to the technical capabilities,
workloads, and relative workload of the department</p></li>
<li><p>Improve data visibility and data literacy of the organization
by requiring automated testing for throughout the design and
deployment cycle</p></li>
<li><p>Implement informal professional development environment through
lunch ‘n learn activities</p></li>
<li><p>Lead by example</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="electrical-and-firmware-design-engineer">
<h2>Electrical and Firmware Design Engineer<a class="headerlink" href="#electrical-and-firmware-design-engineer" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Dates</dt>
<dd class="field-odd"><p>Dec 2007 - Jan 2019</p>
</dd>
<dt class="field-even">Company</dt>
<dd class="field-even"><p>Moog, Inc; Blacksburg, VA</p>
</dd>
</dl>
<p>Responsible for all aspects of electrical design (schematic,
layout, and software) for brushless DC and permanent-magnet
synchronous motors.  Also responsible for documentation of
product along with production support.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Improved development workflow for the group by shifting group
from directory control into a source control software</p></li>
<li><p>Improved design documentation activities by implementing reports
to be attached to engineering change processes</p></li>
<li><p>Improved design quality by implementing design checklists for
schematics, layouts, and components</p></li>
</ol>
<p>#. Acquired basic reliability analysis skills, including Weibull analysis
#.</p>
</div></blockquote>
</div>
<div class="section" id="electronics-repair-technician">
<h2>Electronics Repair Technician<a class="headerlink" href="#electronics-repair-technician" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Dates</dt>
<dd class="field-odd"><p>May 2007 - Dec 2007</p>
</dd>
<dt class="field-even">Company</dt>
<dd class="field-even"><p>Advanced Electronic Services; Mt. Airy, NC</p>
</dd>
</dl>
<p>Component-level diagnosis and repair of uninterruptable power supply
board modules with ratings ranging between 2kVA to 800kVA utilizing
benchtop troubleshooting equipment, such as oscilloscope, curve tracer, and
multimeter.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Acquired basic soldering proficiency (through-hole, surface-mount)</p></li>
<li><p>Learned the fundamentals of three-phase power</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="fire-support-specialist-artillery">
<h2>Fire Support Specialist, Artillery<a class="headerlink" href="#fire-support-specialist-artillery" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Dates</dt>
<dd class="field-odd"><p>August 2000 - August 2004</p>
</dd>
<dt class="field-even">Company</dt>
<dd class="field-even"><p>United States Army; Multiple Locations</p>
</dd>
</dl>
<p>Call for, observe, and correct indirect fire from artillery batteries.
Advised command-level entities of fire support asset capabilities and
availability.  Participated in Operation Iraqi Freedom with the 101st
Airborne Division 2003 to 2004.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Developed land navigation skills through training</p></li>
<li><p>Learned to show up to work on-time</p></li>
<li><p>Developed perspective</p></li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">resume</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="skills.html">Skills</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#electrical-engineering-manager">Electrical Engineering Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electrical-and-firmware-design-engineer">Electrical and Firmware Design Engineer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electronics-repair-technician">Electronics Repair Technician</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fire-support-specialist-artillery">Fire Support Specialist, Artillery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="skills.html" title="previous chapter">Skills</a></li>
      <li>Next: <a href="education.html" title="next chapter">Education</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason R. Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/experience.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>